# atlas

./: bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
atlas/: build.gradle
atlas/src/main/java/io/aiontechnology/atlas/classification/: CollectionClassifier.java
atlas/src/main/java/io/aiontechnology/atlas/exception/: ModelObjectConstructionError.java
atlas/src/main/java/io/aiontechnology/atlas/mapping/: OneWayBiMapper.java  OneWayCollectionMapper.java  OneWayCollectionUpdateMapper.java  OneWayMapper.java  OneWayToCollectionMapper.java  OneWayToCollectionUpdateMapper.java  OneWayUpdateMapper.java
atlas/src/main/java/io/aiontechnology/atlas/mapping/impl/: CompoundOneWayMapper.java  ReflectionBasedUpdateMapper.java  ReflectionCompoundOneWayMapper.java  ReflexiveOneWayMapper.java  SimpleOneWayCollectionMapper.java  UpdateMapperBasedOneWayMapper.java
atlas/src/main/java/io/aiontechnology/atlas/synchronization/: CollectionSynchronizer.java
atlas/src/main/java/io/aiontechnology/atlas/synchronization/impl/: SimpleCollectionSynchronizer.java
atlas/src/test/java/io/aiontechnology/atlas/classification/impl/: FunctionBasedCollectionClassifierTest.java
atlas/src/test/java/io/aiontechnology/atlas/mapping/impl/: ReflectionBasedUpdateMapperTest.java  ReflectionCompoundOneWayMapperTest.java  SimpleOneWayCollectionMapperTest.java  UpdateMapperBasedOneWayMapperTest.java
atlas/src/test/java/io/aiontechnology/atlas/synchronization/impl/: SimpleCollectionSynchronizerTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: mentorsuccess.java-common-conventions.gradle  mentorsuccess.java-library-conventions.gradle  mentorsuccess.publishing-conventions.gradle
src/main/java/io/aiontechnology/atlas/classification/: CollectionClassifier.java
src/main/java/io/aiontechnology/atlas/classification/impl/: FunctionBasedCollectionClassifier.java
src/main/java/io/aiontechnology/atlas/mapping/: OneWayBiMapper.java  OneWayCollectionUpdateMapper.java  OneWayToCollectionUpdateMapper.java
src/main/java/io/aiontechnology/atlas/mapping/impl/: SimpleOneWayCollectionMapper.java
src/test/java/io/aiontechnology/atlas/classification/impl/: FunctionBasedCollectionClassifierTest.java
src/test/java/io/aiontechnology/atlas/mapping/impl/: UpdateMapperBasedOneWayMapperTest.java
src/test/java/io/aiontechnology/atlas/synchronization/impl/: SimpleCollectionSynchronizerTest.java
