/*
 * Copyright 2020 Aion Technology LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'com.jfrog.bintray' version "1.8.5"
}

group = 'io.aiontechnology'
version = '0.1.0'

repositories {
    jcenter()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(14)
    }
}

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.30'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.17.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

tasks.named('test') {
    useJUnitPlatform()
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        JCenter(MavenPublication) {
            from components.java
//            groupId 'io.aiontechnology'
//            artifactId 'atlas'
//            version '0.1.0'
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = ''
    key = ''
    pkg {
        repo = 'Atlas'
        name = 'io.aiontechnology.atlas'
        desc = 'A Java library for mapping objects between types'
//        configurations = ['archives']
        userOrg = 'aiontechnology'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://bitbucket.org/aion-technology/atlas'
        publish = true
        publicDownloadNumbers = true
        override = true
        version {
            name = '0.1.0'
            desc = '0.1.0 build'
            released = new Date()
        }
    }
    publications = ['JCenter']
}

