/*
 * Copyright 2020 Aion Technology LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'mentorsuccess.java-library-conventions'
    id 'mentorsuccess.publishing-conventions'
}

dependencies {
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'Atlas'
        name = 'io.aiontechnology.atlas'
        desc = 'A Java library for mapping objects between types'
        userOrg = 'aiontechnology'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://bitbucket.org/aion-technology/atlas'
        publish = true
        publicDownloadNumbers = true
        override = true
        version {
            name = '0.1.0'
            desc = '0.1.0 build'
            released = new Date()
        }
    }
    publications = ['JCenter']
}

